spring.datasource.url=jdbc:postgresql://localhost:5432/news_blog_db
spring.datasource.username=news_blog_admin
spring.datasource.password=qwerty1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
