spring.config.import=optional:secrets.properties

###################
# Database Config #
###################

spring.datasource.url=jdbc:postgresql://localhost:5432/news_blog_db
spring.datasource.username=news_blog_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###############
# Mail config #
###############

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#################
# Logger config #
#################
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - %highlight(%-5level) - [%thread] %cyan(%logger{36}) - %green(%msg)%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=C:/Users/llaab/OneDrive/Desktop/logs/newsBlog/NewsBlog-%d{yyyy-MM-dd}.%i.log
